# .env file - Place this in the root directory of your Flutter project

# Easy Level Videos (Levels 1-10)
VIDEO_EASY_1=https://drive.google.com/file/d/1ydMHKks_lr_D-fsei44OS1jisllCSt_o/view?usp=sharing
VIDEO_EASY_2=https://drive.google.com/file/d/1S4qd3XcoJqnUWmSJr0a47LEKWfuRL_D2/view?usp=drive_link
VIDEO_EASY_3=https://drive.google.com/file/d/1S4qd3XcoJqnUWmSJr0a47LEKWfuRL_D2/view?usp=drive_link
VIDEO_EASY_4=https://drive.google.com/file/d/1S4qd3XcoJqnUWmSJr0a47LEKWfuRL_D2/view?usp=drive_link
VIDEO_EASY_5=https://drive.google.com/file/d/1S4qd3XcoJqnUWmSJr0a47LEKWfuRL_D2/view?usp=d
rive_link
VIDEO_EASY_6=https://drive.google.com/file/d/1S4qd3XcoJqnUWmSJr0a47LEKWfuRL_D2/view?usp=drive_link
VIDEO_EASY_7=https://drive.google.com/file/d/1S4qd3XcoJqnUWmSJr0a47LEKWfuRL_D2/view?usp=drive_link
VIDEO_EASY_8=https://drive.google.com/file/d/1S4qd3XcoJqnUWmSJr0a47LEKWfuRL_D2/view?usp=drive_link
VIDEO_EASY_9=https://drive.google.com/file/d/1S4qd3XcoJqnUWmSJr0a47LEKWfuRL_D2/view?usp=drive_link
VIDEO_EASY_10=https://drive.google.com/file/d/1S4qd3XcoJqnUWmSJr0a47LEKWfuRL_D2/view?usp=drive_link

# Medium Level Videos (Levels 1-10)
VIDEO_MEDIUM_1=https://drive.google.com/file/d/YOUR_MEDIUM_VIDEO_FILE_ID_1/view?usp=sharing
VIDEO_MEDIUM_2=https://drive.google.com/file/d/YOUR_MEDIUM_VIDEO_FILE_ID_2/view?usp=sharing
VIDEO_MEDIUM_3=https://drive.google.com/file/d/YOUR_MEDIUM_VIDEO_FILE_ID_3/view?usp=sharing
VIDEO_MEDIUM_4=https://drive.google.com/file/d/YOUR_MEDIUM_VIDEO_FILE_ID_4/view?usp=sharing
VIDEO_MEDIUM_5=https://drive.google.com/file/d/YOUR_MEDIUM_VIDEO_FILE_ID_5/view?usp=sharing
VIDEO_MEDIUM_6=https://drive.google.com/file/d/YOUR_MEDIUM_VIDEO_FILE_ID_6/view?usp=sharing
VIDEO_MEDIUM_7=https://drive.google.com/file/d/YOUR_MEDIUM_VIDEO_FILE_ID_7/view?usp=sharing
VIDEO_MEDIUM_8=https://drive.google.com/file/d/YOUR_MEDIUM_VIDEO_FILE_ID_8/view?usp=sharing
VIDEO_MEDIUM_9=https://drive.google.com/file/d/YOUR_MEDIUM_VIDEO_FILE_ID_9/view?usp=sharing
VIDEO_MEDIUM_10=https://drive.google.com/file/d/YOUR_MEDIUM_VIDEO_FILE_ID_10/view?usp=sharing

# Hard Level Videos (Levels 1-10)
VIDEO_HARD_1=https://drive.google.com/file/d/YOUR_HARD_VIDEO_FILE_ID_1/view?usp=sharing
VIDEO_HARD_2=https://drive.google.com/file/d/YOUR_HARD_VIDEO_FILE_ID_2/view?usp=sharing
VIDEO_HARD_3=https://drive.google.com/file/d/YOUR_HARD_VIDEO_FILE_ID_3/view?usp=sharing
VIDEO_HARD_4=https://drive.google.com/file/d/YOUR_HARD_VIDEO_FILE_ID_4/view?usp=sharing
VIDEO_HARD_5=https://drive.google.com/file/d/YOUR_HARD_VIDEO_FILE_ID_5/view?usp=sharing
VIDEO_HARD_6=https://drive.google.com/file/d/YOUR_HARD_VIDEO_FILE_ID_6/view?usp=sharing
VIDEO_HARD_7=https://drive.google.com/file/d/YOUR_HARD_VIDEO_FILE_ID_7/view?usp=sharing
VIDEO_HARD_8=https://drive.google.com/file/d/YOUR_HARD_VIDEO_FILE_ID_8/view?usp=sharing
VIDEO_HARD_9=https://drive.google.com/file/d/YOUR_HARD_VIDEO_FILE_ID_9/view?usp=sharing
VIDEO_HARD_10=https://drive.google.com/file/d/YOUR_HARD_VIDEO_FILE_ID_10/view?usp=sharing

